                                                                                                                    INVESTMENT REPORT
                                                                                                           March 20, 2019 - March 21, 2019




                                                                                                                  Account # X01-000019
Holdings                                                                                                     RAMON DURWIN MACAULEY


Bonds   (continued)
                                           Beginning                          Price   End. Market Value
                                         Market Value      Quantity        Per Unit    Accrued Int. (AI)                  Est. Annual   Coupon
Description                   Maturity   Mar 20, 2019   Mar 21, 2019   Mar 21, 2019        Mar 21, 2019                 Income (EAI)      Rate
Corporate Bonds (continued)
DRACO PCB PUBLIC COM       08/19/19     unavailable     15,000.000               -           unavailable                            -   5.190
PANY LIMITED NOTE                                                                                      -
FIXED COUPON SEMIANNUALLY CUSIP: ZZ7CRSEX5
TECHEM GMBH NOTE 144 A     10/01/19     unavailable     12,000.000               -           unavailable                            -   6.125
6.12500%                                                                                               -
FIXED COUPON MOODYS WR S&P B+ SEMIANNUALLY CUSIP: 87833YAA3
BARCLAYS BANK PLC NO TE 10/06/19        unavailable     25,000.000               -           unavailable                            -        -
ZERO CPN                                                                                               -
ZERO COUPON S&P A CUSIP: G0798VAF7
SAINSBURY(J) NOTE RE G S   11/21/19     unavailable     25,000.000               -           unavailable                            -   1.250
1.25000%                                                                                               -
FIXED COUPON ***UNRATED*** SEMIANNUALLY CUSIP: G77732CJ5
ZARGON OIL &GAS LTD NEW 12/31/19        unavailable      5,000.000               -           unavailable                            -   8.000
BOND 8.00000%                                                                                          -
FIXED COUPON SEMIANNUALLY CUSIP: 989133AA1
YELLOW PAGES DIGITAL       11/30/22      25,906.71      35,000.000         75.9160            26,570.68                             -   8.000




                                                                                                                                                 P
&MEDIA BOND                                                                                           -
FIXED COUPON S&P CCC SEMIANNUALLY NEXT CALL DATE 04/22/2019 CUSIP: 985568AA2
RAIFFEISEN LBK NIEDE       12/28/22     unavailable     25,000.000               -           unavailable                            -        -




                                                                                                                                                 MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
ROST-WIEN NOTE                                                                                         -
ZERO COUPON MOODYS Baa1 CUSIP: ZZ5XI62A2
EUROPEAN INVESTMENT        02/10/23     unavailable    135,000.000               -           unavailable                            -        -
BANK BOND ZERO CPN                                                                                     -
ZERO COUPON MOODYS Aaa S&P AAA SUBJ TO SINKING FUND CUSIP: L0594VMD9
EUROPEAN INVESTMENT        04/05/24     unavailable     13,000.000               -           unavailable                            -        -
BANK NOTE REG S                                                                                        -
ZERO COUPON MOODYS Aaa S&P AAA CUSIP: ZZCA250D9
ZIGGO BOND FINANCE B V     01/15/25     unavailable     15,000.000               -           unavailable                            -   4.625
MTN 144A 4.62500%                                                                                      -
FIXED COUPON MOODYS B2 S&P B SEMIANNUALLY CUSIP: ZZCWGDSS6
2-BOX UK TEST BOND B OND 05/05/25       unavailable     10,000.000               -           unavailable                            -   5.000
5.000%                                                                                                 -
FIXED COUPON ***UNRATED*** SEMIANNUALLY CUSIP: GB99999A2




                                                                                                                                          11 of 30
