                                                                                                                          INVESTMENT REPORT
                                                                                                                 March 20, 2019 - March 21, 2019




                                                                                                                        Account # X01-000019
Holdings                                                                                                           RAMON DURWIN MACAULEY


Bonds    (continued)
                                            Beginning                              Price   End. Market Value
                                          Market Value         Quantity         Per Unit    Accrued Int. (AI)                   Est. Annual      Coupon
Description                    Maturity   Mar 20, 2019      Mar 21, 2019    Mar 21, 2019        Mar 21, 2019                  Income (EAI)         Rate
Corporate Bonds (continued)
KREDITANSTALT FUR WI      07/28/31       unavailable  25,000.000                -        unavailable                                      -               -
EDERAUFBAU BOND                                                                                    -
ZERO COUPON MOODYS Aaa S&P AAA CUSIP: D4085MFW2
AUSTRIA(REPUBLIC OF)      08/12/32       unavailable  65,000.000                -        unavailable                                      -       5.100
BOND 144A 5.10000%                                                                                 -
FIXED COUPON MOODYS Aa1 S&P AA+ ANNUALLY CUSIP: A5273KMR1
COMMERZBANK AG MTN Z      01/20/34       unavailable  40,000.000                -        unavailable                                      -       2.950
ERO CPN 0.00000%                                                                                   -
STEP COUPON MOODYS Baa1 S&P BBB ANNUALLY NEXT CALL DATE 01/20/2024 CUSIP: D2308JAA7
ARGENTINA(REPUBLIC O F)   12/31/38       unavailable  25,000.000                -        unavailable                                      -       0.450
BOND 0.45000%                                                                                      -
STEP COUPON S&P B SEMIANNUALLY SUBJ TO SINKING FUND NEXT RESET 03/31/2019 CUSIP: P8055KVR3
YUKON DEVELOPMENT CO      06/29/40       unavailable  15,000.000                -        unavailable                                      -       5.000
RPORATION BOND                                                                                     -
FIXED COUPON S&P AA SEMIANNUALLY CUSIP: 988477AA3
MANITOBA PROV CTF DE P    03/05/42       unavailable  82,000.000                -        unavailable                                      -               -




                                                                                                                                                              P
BK-ENTRY 0.00000%                                                                                  -
ZERO COUPON CUSIP: 56346ZYM3
SPS 2006-1X E1C BOND REG 03/10/44        unavailable  53,000.000                -        unavailable                                      -               -




                                                                                                                                                              MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
S 0.00000%                                                                                         -
FIXED COUPON S&P B- QUARTERLY CUSIP: 84359LAS3
Total Corporate Bonds (1% of                $25,906.71                                            $26,570.68                              -
account holdings)

Total Bonds (1% of account holdings)        $25,906.71                                            $26,570.68                              -


Other
                                             Beginning                             Price Ending Market Value
                                           Market Value          Quantity       Per Unit Accrued Interest (AI)                                EAI ($) /
Description                                Mar 20, 2019      Mar 21, 2019   Mar 21, 2019        Mar 21, 2019                                   EY (%)
AUSTRALIAN DOLLAR(AUD)                      -$54,758.30       -77,108.080        $0.7110          -$54,819.99                                        -
                                                                                                             -                                       -
HTM SPORT & FREIZEIT MTN REG S                unavailable      25,000.000              -           unavailable                                       -
8.50000% (AUY)                                                                                               -                                       -




                                                                                                                                                     13 of 30
