                                                                                   INVESTMENT REPORT
                                                                          March 20, 2019 - March 21, 2019




                                                                                  Account # X01-000019
Global Holdings                                                              RAMON DURWIN MACAULEY


Mexican Peso
Description                               Quantity    Unit Price   Total Local Currency         USD Total
Stocks
SANDISK CORP COM STK USD0.001                2.000            -              unavailable        unavailable
Total Mexican Peso                                                         unavailable         unavailable



Norwegian Krone
Description                               Quantity    Unit Price   Total Local Currency         USD Total
Bonds
AUSTRIA(REPUBLIC OF) NOTE 1.04000%      30,000.000            -              unavailable        unavailable
Other
NORWEGIAN KRONE (NOK)                   -35,804.230      1.0000              -35,804.23         -$4,225.88
Total Norwegian Krone                                                        -35,804.23         -$4,225.88



Thai Baht




                                                                                                              P
Description                               Quantity    Unit Price   Total Local Currency         USD Total
Bonds




                                                                                                              MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
DRACO PCB PUBLIC COMPANY LIMITED NOTE   15,000.000            -              unavailable        unavailable
Other
THAI BAHT (THB)                         -14,550.230      1.0000              -14,550.23           -$459.40
Total Thai Baht                                                              -14,550.23           -$459.40



Turkish New Lira
Description                               Quantity    Unit Price   Total Local Currency         USD Total
Bonds
EUROPEAN INVESTMENT BANK NOTE REG S     13,000.000            -              unavailable        unavailable
Other
TURKISH NEW LIRA (TRY)                  -17,579.900      1.0000              -17,579.90         -$3,213.73




                                                                                                        25 of 30
