                                                                                      INVESTMENT REPORT
                                                                             March 20, 2019 - March 21, 2019




                                                                                     Account # X01-000019
Global Holdings                                                                 RAMON DURWIN MACAULEY


Canadian Dollar         (continued)
                                             Quantity    Unit Price   Total Local Currency         USD Total
Description
Stocks (continued)
SALAZAR RESOURCES LTDCOM NPV(SRLZF)       190,000.000       0.1400               26,600.00          19,895.29
SANDSTORM METALS & ENERGY LTD COM NPV         250.000            -              unavailable        unavailable
SAPUTO GROUP INC COM NPV(SAPIF)               400.000      44.9700               17,988.00          13,454.00
TALISMAN ENERGY INC COM                       797.000            -              unavailable        unavailable
TRICAN WELL SVC LTD COM (TOLWF)                10.000       1.4300                   14.30              10.70
YAMANA GOLD INC COM NPV(AUY)                   10.000       3.4630                   34.63              25.90
ZARLINK SEMICONDUCTORINC COM NPV              133.000            -              unavailable        unavailable
Bonds
ROYAL BANK OF CANADA BOND ZERO CPN         15,000.000            -              unavailable        unavailable
BRITISH COLUMBIA HYDRO&PWR BOND            75,000.000            -              unavailable        unavailable
CANADA HSG TR NO 1 BOND 4.10000%               -2.000            -              unavailable        unavailable
MANITOBA PROV CTF DEPBK-ENTRY 0.00000%     82,000.000            -              unavailable        unavailable
SASKATCHEWAN PROV CDANOTE 5.50000%         12,000.000            -              unavailable        unavailable
TEMPLE HOTELS INC BOND7.00000%                500.000            -              unavailable        unavailable
TIMBERWEST FST CORP EXT CV DEB 9.00000%    20,000.000            -              unavailable        unavailable
TRANSCANADA PIPELINESLTD MTN 6.89000%      15,000.000            -              unavailable        unavailable
TRANSCANADA PIPELINESLTD MTN 6.280%        15,000.000            -              unavailable        unavailable




                                                                                                                 P
YPG FINANCING INC SR NT 9.25000%           25,000.000            -              unavailable        unavailable
YELLOW PAGES DIGITAL &MEDIA BOND           35,000.000     101.5000               35,525.00          26,570.68
YUKON DEVELOPMENT CORPORATION BOND         15,000.000            -              unavailable        unavailable




                                                                                                                 MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
ZARGON OIL &GAS LTD NEW BOND 8.00000%       5,000.000            -              unavailable        unavailable
Other
CANADIAN DOLLAR (CAD)                     -353,392.680      1.0000             -353,392.68       -$264,317.64
HARVEST OPERATIONS CORP 7.50000%            10,000.000           -              unavailable        unavailable
TRANSCANADA PIPELINESLTD MTN 4.55000%       42,000.000           -              unavailable        unavailable
Total Canadian Dollar                                                          -260,807.67       -$195,069.34



Swiss Franc
Description                                  Quantity    Unit Price   Total Local Currency         USD Total
Bonds
OESTERREICHISCHE KONTROLLBANK AG BOND      12,000.000            -              unavailable        unavailable




                                                                                                           20 of 30
