                                                                                                                                                                         INVESTMENT REPORT
                                                                                                                                                                March 20, 2019 - March 21, 2019




                                                                                                                                                                        Account # X01-000019
Global Holdings                                                                                                                                                    RAMON DURWIN MACAULEY

All prices listed in local currency unless otherwise noted. Investment results may be impacted by foreign currency fluctuations. Foreign cash positions will not affect margin requirements or
calculations.


Exchange Rates
Exchange rates are provided by a third party and based on interbank exchange rates at the time of the close of the statement. Fidelity does not prepare, edit, or endorse third party data. Fidelity is
not responsible for inaccurate, incomplete, or missing information.

Currency as of March 21, 2019                                                                                 USD Equivalent              Per USD      Total Local Currency                  USD Total
AUSTRALIAN DOLLAR (AUD)                                                                                          0.71095006                 1.4066                -76,230.08                -$54,195.78
CANADIAN DOLLAR (CAD)                                                                                            0.74794326                 1.3370               -260,807.67                -195,069.34
SWISS FRANC (CHF)                                                                                                1.00760776                 0.9924                -11,941.76                 -12,032.61
CZECHOSLOVAKIA KORUNA (CZK)                                                                                      0.04428632                22.5803                -14,250.00                    -631.08
DANISH KRONE (DKK)                                                                                               0.15223490                 6.5688                  3,710.45                     564.86
EURO (EUR)                                                                                                       1.13604999                 0.8802                 -4,714.37                  -5,355.76
POUND STERLING (GBP)                                                                                             1.30720000                 0.7650             -1,370,714.07              -1,791,797.43
HONG KONG DOLLAR (HKD)                                                                                           0.12742587                 7.8477             -3,949,630.49                -503,285.11
ISRAELI SHEKEL (ILS)                                                                                             0.28000000                 3.5714                     -2.00                      -0.56
JAPANESE YEN (JPY)                                                                                               0.00902079               110.8550               -934,219.53                  -8,427.40
SOUTH KOREAN WON (KRW)                                                                                           0.00088692              1127.4999             52,727,500.00                  46,764.97
MEXICAN PESO (MXN)                                                                                               0.00000000                 0.0000                unavailable                unavailable
NORWEGIAN KRONE (NOK)                                                                                            0.11802740                 8.4726                -35,804.23                  -4,225.88




                                                                                                                                                                                                           P
THAI BAHT (THB)                                                                                                  0.03157338                31.6722                -14,550.23                    -459.40
TURKISH NEW LIRA (TRY)                                                                                           0.18280707                 5.4702                -17,579.90                  -3,213.73
TAIWAN DOLLAR (TWD)                                                                                              0.03244541                30.8210                 68,700.00                   2,229.00




                                                                                                                                                                                                           MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
US DOLLAR (USD)                                                                                                  1.00000000                 1.0000                unavailable                unavailable
SOUTH AFRICAN RAND (ZAR)                                                                                         0.07027404                14.2300                -67,161.50                  -4,719.71




Australian Dollar
Description                                                                                                           Quantity           Unit Price    Total Local Currency                  USD Total
Stocks
GRANGE RESOURCES LTD NPV (GRRLF)                                                                                     2,000.000               0.2750                    550.00                    $391.02
TELSTRA CORPORATION LTD NPV(TTRAF)                                                                                     100.000               3.2800                    328.00                     233.19
Other
AUSTRALIAN DOLLAR (AUD)                                                                                            -77,108.080               1.0000                -77,108.08               -$54,819.99
SWEDISH EXPORT CREDITCORP PUB BOND                                                                                  75,000.000                    -                unavailable               unavailable




                                                                                                                                                                                                      18 of 30
