                                                                                           INVESTMENT REPORT
                                                                                  March 20, 2019 - March 21, 2019




                                                                                          Account # X01-000019
Global Holdings                                                                      RAMON DURWIN MACAULEY


Euro    (continued)
                                                  Quantity    Unit Price   Total Local Currency         USD Total
Description
Stocks (continued)
NEOPOST EUR1 (NPACF)                                 12.000     22.5800                  270.96             307.82
ALLIED WORLD ASSURANCECO HLDGS                    5,596.000           -              unavailable        unavailable
AIRBUS SE EUR1                                      310.000    118.5600               36,753.60          41,753.93
PANARIAGROUP INDUSTRIECERAMICHE EUR0.5              100.000           -              unavailable        unavailable
PIRELLI & CO NPV                                    668.000           -              unavailable        unavailable
ELECTRONICS LINE 3000ILS5 (REGD                     100.000           -              unavailable        unavailable
INTL BUSINESS MACH                                  275.000           -              unavailable        unavailable
SKY PLC ORD GBP0.50                                  -3.000           -              unavailable        unavailable
Bonds
FMS WERTMANAGEMENT NOTE 0.00000%                 35,000.000           -              unavailable        unavailable
COMMERZBANK AG MTN ZERO CPN 0.00000%             40,000.000           -              unavailable        unavailable
KREDITANSTALT FUR WIEDERAUFBAU BOND              25,000.000           -              unavailable        unavailable
BARCLAYS BANK PLC NOTEZERO CPN                   25,000.000           -              unavailable        unavailable
ZIGGO BOND FINANCE BVMTN 144A 4.62500%           15,000.000           -              unavailable        unavailable
RAIFFEISEN LBK NIEDEROST-WIEN NOTE               25,000.000           -              unavailable        unavailable
NRW BANK BOND REG S 0.10000% 08/19/2027          15,000.000           -              unavailable        unavailable
DEUTSCHE ZENTRAL-GENOSSENSCHA 0.75000%           15,000.000           -              unavailable        unavailable




                                                                                                                      P
TECHEM GMBH NOTE 144A6.12500%                    12,000.000           -              unavailable        unavailable
ZIMMER BIOMET HLDGS INC NOTE 2.42500%            27,000.000           -              unavailable        unavailable
Other




                                                                                                                      MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
HTM SPORT & FREIZEIT MTN REG S 8.50000% (AUY)    25,000.000           -              unavailable        unavailable
EUROPEAN INVESTMENT BANK BOND REG S(ALARF)        3,000.000           -              unavailable        unavailable
DEUTSCHE BANK AG BONDREG S ZERO CPN              99,000.000           -              unavailable        unavailable
DEUTSCHE ZENTRAL-GENOSSENSCHA 0.20000%          153,000.000           -              unavailable        unavailable
EURO (EUR)                                      -70,748.580      1.0000              -70,748.58         -80,373.92
SANTANDER INTERNATIONAL DEBT 0.65000%            12,000.000           -              unavailable        unavailable
DEUTSCHE BANK AG BONDREG S ZERO CPN              30,000.000           -              unavailable        unavailable
KIT DIGITAL INC COM STK USD0.0001(GRRLF)            200.000           -              unavailable        unavailable
Total Euro                                                                            -4,714.37         -$5,355.76




                                                                                                                22 of 30
