                                                                                                                                 INVESTMENT REPORT
                                                                                                                        March 20, 2019 - March 21, 2019




                                                                                                                               Account # X01-000019
Holdings                                                                                                                  RAMON DURWIN MACAULEY


Bonds   (continued)
                                           Beginning                          Price   End. Market Value
                                         Market Value      Quantity        Per Unit    Accrued Int. (AI)                               Est. Annual   Coupon
Description                   Maturity   Mar 20, 2019   Mar 21, 2019   Mar 21, 2019        Mar 21, 2019                              Income (EAI)      Rate
Corporate Bonds (continued)
ZIMMER BIOMET HLDGS INC 12/13/26         unavailable 27,000.000               -          unavailable                                             -   2.425
NOTE 2.42500%                                                                                      -
VARIABLE COUPON MOODYS Baa3 S&P BBB ANNUALLY NEXT CALL DATE 09/13/2026 CONT CALL 09/13/2026 MAKE WHOLE CALL CUSIP: 98956PAN2
HOME GROUP BOND ZERO      05/11/27       unavailable 20,000.000               -          unavailable                                             -        -
CPN 0.00000%                                                                                       -
ZERO COUPON ***UNRATED*** CUSIP: ZZ1755326
DEUTSCHE BANK AG BON D 05/27/27          unavailable 85,500.000               -          unavailable                                             -        -
REGS 00.00000%                                                                                     -
ZERO COUPON MOODYS Baa3 S&P BBB- CUSIP: D18527AD9
INTERNATIONAL BK FOR      07/14/27       unavailable 25,000.000               -          unavailable                                             -        -
RECON&DEV MTN                                                                                      -
ZERO COUPON MOODYS Aaa S&P AAA CUSIP: 45905UAD6
DEUTSCHE ZENTRAL-GEN      07/20/27       unavailable 15,000.000               -          unavailable                                             -   0.750
OSSENSCHA 0.75000%                                                                                 -
STEP COUPON S&P A+ ANNUALLY CUSIP: ZZ6C3MU58
NRW BANK BOND REG S       08/19/27       unavailable 15,000.000               -          unavailable                                             -   0.100




                                                                                                                                                              P
                                                                                                   -
STEP COUPON MOODYS Aa1 S&P AA- ANNUALLY CUSIP: ZZ5YN4WL2
DEVELOPMENT BANK OF       12/31/27       unavailable 30,000.000               -          unavailable                                             -        -




                                                                                                                                                              MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
SOUTH AFRICA BOND                                                                                  -
ZERO COUPON S&P BB+ CUSIP: S21796AC1
WESTPAC BANKING CORP      03/10/28       unavailable 30,000.000               -          unavailable                                             -        -
ORATION BOND                                                                                       -
ZERO COUPON MOODYS Aa3 S&P AA- CUSIP: Q9746NAA9
TRANSCANADA PIPELINE S    05/26/28       unavailable 15,000.000               -          unavailable                                             -   6.280
LTD MTN 6.280%                                                                                     -
FIXED COUPON MOODYS A3 S&P BBB+ SEMIANNUALLY MAKE WHOLE CALL CUSIP: 89353ZBE7
TRANSCANADA PIPELINE S    08/07/28       unavailable 15,000.000               -          unavailable                                             -   6.890
LTD MTN 6.89000%                                                                                   -
FIXED COUPON MOODYS A3 S&P BBB+ SEMIANNUALLY MAKE WHOLE CALL CUSIP: 89353ZBA5
ROYAL BANK OF CANADA      06/04/29       unavailable 15,000.000               -          unavailable                                             -        -
BOND ZERO CPN                                                                                      -
ZERO COUPON S&P AA- CUSIP: C8008LAD7




                                                                                                                                                       12 of 30
