                                                                                        INVESTMENT REPORT
                                                                               March 20, 2019 - March 21, 2019




                                                                                       Account # X01-000019
Global Holdings                                                                   RAMON DURWIN MACAULEY


Australian Dollar         (continued)
                                               Quantity    Unit Price   Total Local Currency         USD Total
Description
Total Australian Dollar                                                           -76,230.08        -$54,195.78



Canadian Dollar
Description                                    Quantity    Unit Price   Total Local Currency         USD Total
Stocks
FORACO INTERNATIONAL SA COM NPV (FRACF)          208.000      0.4000                   83.20             $62.23
ABCAM ORD GBP0.002(ABCZF)                         35.000           -              unavailable        unavailable
VODAFONE GROUP ORD USD0.2095238(POST(VODPF)        5.000           -              unavailable        unavailable
MONAX MINING LIMITED NPV                         -66.000           -              unavailable        unavailable
ATI AIRTEST TECHNOLOGIES INC COM NPV(AATGF)      201.000      0.0250                    5.03               3.76
AECON GROUP INC COM(AEGXF)                       200.000     18.1000                3,620.00           2,707.55
ALARIS RTY CORP COM NOPAR(ALARF)                 -10.000           -              unavailable        unavailable
ALARMFORCE INDUSTRIESINC COM NPV                  24.000           -              unavailable        unavailable
ALPHINAT INC COM (APHTF)                          -2.000      0.0400                   -0.08              -0.06
ANDEANGOLD LTD COM NPV                        18,085.000           -              unavailable        unavailable
ARITZIA INC SUB VTG SHS (ATZAF)                  100.000     16.9800                1,698.00           1,270.01




                                                                                                                   P
AURYN RES INC COM (AUG)                          100.000      1.7110                  171.14             128.00
BALMORAL RES LTD COM (BALMF)                     100.000      0.1250                   12.50               9.35
BCM RES CORP COM (BCMRF)                          99.000      0.1050                   10.40               7.77




                                                                                                                   MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
BLACKBERRY LTD COM (BB)                          152.000     12.5140                1,902.18           1,422.72
FARALLON MINING LTD COM NPV                    1,000.000           -              unavailable        unavailable
JOURNEY ENERGY INC COM (JRNGF)                   200.000      1.9500                  390.00             291.70
KARNALYTE RES INC COM (KRLTF)                    100.000      0.2300                   23.00              17.20
KINROSS GOLD CORP COMNPV(KGC)                    785.000      4.6260                3,631.43           2,716.10
KLONDEX MINES LTD                                363.000           -              unavailable        unavailable
KNOWLTON CAP INC NEW COM NPV                   9,898.000           -              unavailable        unavailable
LEGEND GOLD CORP COM NEW                         100.000           -              unavailable        unavailable
NEVADA ZINC CORP NPV(GDSKF)                      200.000      0.0950                   19.00              14.21
NEW GOLD INC COM NPV(NGD)                        330.000      1.1590                  382.40             286.01
NORTHERN SPHERE MNG CORP COM NPV(NSMCF)         -408.000      0.0150                   -6.12              -4.58
OCEANAGOLD CORPORATIONCOM(OCANF)                 100.000      4.1700                  417.00             311.89
PLATINUM GROUP METALSLTD COM NPV                  45.000           -              unavailable        unavailable
POTASH CORP OF SASKATCHEWAN COM NPV               25.000           -              unavailable        unavailable
PYROGENESIS CDA INC COM (PYRNF)                  100.000      0.6400                   64.00              47.87




                                                                                                             19 of 30
