                                                                                      INVESTMENT REPORT
                                                                             March 20, 2019 - March 21, 2019




                                                                                     Account # X01-000019
Global Holdings                                                                 RAMON DURWIN MACAULEY


Swiss Franc     (continued)
                                             Quantity    Unit Price   Total Local Currency         USD Total
Description
Other
SWISS FRANC (CHF)                          -11,941.760      1.0000              -11,941.76        -$12,032.61
Total Swiss Franc                                                               -11,941.76        -$12,032.61



Czechoslovakia Koruna
Description                                  Quantity    Unit Price   Total Local Currency         USD Total
Bonds
COMMERZBANK AG BOND ZERO CPN 0.00000%      15,000.000            -              unavailable        unavailable
Other
CZECHOSLOVAKIA KORUNA (CZK)                -14,250.000      1.0000              -14,250.00           -$631.08
Total Czechoslovakia Koruna                                                     -14,250.00           -$631.08



Danish Krone




                                                                                                                 P
Description                                  Quantity    Unit Price   Total Local Currency         USD Total
Stocks
POTASH CORP OF SASKATCHEWAN COM NPV           -35.000            -              unavailable        unavailable




                                                                                                                 MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
Other
DANISH KRONE (DKK)                          3,710.450       1.0000                3,710.45           $564.86
Total Danish Krone                                                                3,710.45           $564.86



Euro
Description                                  Quantity    Unit Price   Total Local Currency         USD Total
Stocks
BAYERISCHE MOTOREN WERKE AG EUR1 (BAMXF)      400.000      71.3500               28,540.00         $32,422.87
K&S AG NPV                                      1.000            -              unavailable        unavailable
ALCATEL-LUCENT SA                              12.000            -              unavailable        unavailable
CREDIT AGRICOLE SA EUR3 (CRARF)                43.000      10.9220                  469.65             533.54
HAVAS EUR0.40 (HAVSF)                          10.000            -              unavailable        unavailable




                                                                                                           21 of 30
